# Spring configuration
server.port=15000

# Kafka configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# org.apache.kafka.common.serialization.JsonSerializer

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor
spring.kafka.consumer.properties.spring.json.trusted.packages=baltastefan.simulator.*
spring.kafka.consumer.properties.allow.auto.create.topics=false
#spring.kafka.consumer.properties.spring.json.use.type.headers=false

# kafka topic names
kafka.topic.input=input
kafka.topic.hourly-by-consumer=hourlyConsumptionByConsumer
kafka.topic.total-by-city=totalByCity
kafka.topic.total-consumption=totalConsumption

# Simulator properties
number-of-unique-meters=5
scheduling-rate-ms=3000
number-of-messages-per-interval=50
maximum-id=13

midnight-to-seven-minimum-consumption=0.06
midnight-to-seven-maximum-consumption=0.21

seven-to-nine-minimum-consumption=0.2
seven-to-nine-maximum-consumption=0.7

nine-to-five-minimum-consumption=0.1
nine-to-five-maximum-consumption=0.35

five-to-midnight-minimum-consumption=0.2
five-to-midnight-maximum-consumption=0.7

spring-seasonal-factor=1
summer-seasonal-factor=1.4
autumn-seasonal-factor=1
winter-seasonal-factor=1.4

# MinIO
minio.endpoint=localhost
minio.port=5000
minio.access_key=zAYTFiJtNQo4017E
minio.secret_access_key=ODFQaPnK3Ba4Qh6j2KWinF2BpEOEx8F9