# Spring configuration
server.port=9000

# Kafka configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# org.apache.kafka.common.serialization.JsonSerializer

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor
spring.kafka.consumer.properties.spring.json.trusted.packages=baltastefan.simulator.*
spring.kafka.consumer.properties.allow.auto.create.topics=false
#spring.kafka.consumer.properties.spring.json.use.type.headers=false

# kafka topic names
kafka.topic.input=input
kafka.topic.hourly-by-consumer=hourlyConsumer
kafka.topic.total-by-city=totalByCity
kafka.topic.total-consumption=totalConsumption

# Simulator properties
number-of-unique-meters=5
number-of-unique-cities=5