# Spring configuration
server.port=15001

# Kafka configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor
spring.kafka.consumer.properties.spring.json.trusted.packages=baltastefan.influxdbingester.models.*
spring.kafka.consumer.properties.allow.auto.create.topics=false
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=batch
spring.kafka.listener.type=batch
#spring.kafka.consumer.properties.spring.json.use.type.headers=false

influxdb-ingester-group-id=influxdb-ingesters45

# kafka topic names
kafka.topic.input=input
kafka.topic.total-by-city=totalByCity
kafka.topic.total-consumption=totalConsumption

# InfluxDB properties
influxdb.endpoint=http://localhost:8086
influxdb.token=my-super-secret-auth-token
influxdb.org=org
influxdb.bucket=simple-energy-aggregator