# Spring configuration
server.port=8080

# Kafka configuration
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor
spring.kafka.consumer.properties.spring.json.trusted.packages=baltastefan.influxdbingester.models.*
spring.kafka.consumer.properties.allow.auto.create.topics=false
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=batch
spring.kafka.listener.type=batch
#spring.kafka.consumer.properties.spring.json.use.type.headers=false

influxdb-ingester-group-id=influxdb-ingester

# kafka topic names
kafka.topic.input=input
kafka.topic.total-by-city=totalByCity
kafka.topic.total-consumption=totalConsumption

# InfluxDB properties
influxdb.endpoint=${INFLUXDB_ENDPOINT}
influxdb.token=${INFLUXDB_TOKEN}
influxdb.org=${INFLUXDB_ORGANISATION}
influxdb.bucket=${INFLUXDB_BUCKET}